# stuff-t

./: .gitignore  pom.xml  readme.md
src/main/java/uk/co/automatictester/api/: Config.java
src/main/java/uk/co/automatictester/api/payload/: Message.java  Signup.java  Thread.java
src/test/java/uk/co/automatictester/api/: BaseTest.java  SignupTest.java  ThreadMessagesTest.java  ThreadsTest.java
src/test/resources/: app.properties
src/test/resources/schema/: fail.json  message.json  messages.json  thread.json  threads.json  user.json
